PIPELINE_BRANCH=main
PIPELINE_CODESTAR_CONNECTION_ARN=arn:aws:codestar-connections:eu-central-1:788527717058:connection/79110d73-a381-41db-9a36-d59e06d05adb
PIPELINE_GIT_OWNER=chunsanglai
PIPELINE_GIT_REPO=aws-cdk
CUSTOMER_NAME=bi-datagov