# Here you store your env variables for the production account, make sure to store values as camelCase e.g. CUSTOMER_NAME=xxxxxxx
# Please don't put sensitive data here e.g. AWS credentials.

# Leave account id empty if you don't want to setup an production account
PROD_AWS_ACCOUNT_ID=788527717058
# Which region is deployed on this AWS account?
PROD_AWS_ACCOUNT_STAGE=production
PROD_AWS_ACCOUNT_STAGE_SHORT=prd
# Which region is deployed on this AWS account?
PROD_AWS_REGION=eu-central-1
# Which VPC cidr block should be used for this AWS account?
PROD_VPC_CIDR=172.29.0.0/16
